[Encoding]
InputEncoding=UTF8

[WFClient]
ClientName=EXT_WR_Eods7lCL85Dh
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
LVDI3-T3-P-BAS $A11-2-76A8CE4F-0001=

[LVDI3-T3-P-BAS $A11-2-76A8CE4F-0001]
Address=;42;STA618547727;F178B930CE112EA08B12BB4D5165E6;STA313956290;A9C85076E6466182F0BEB051E306A6
AllowJailBrokenDevices=OFF
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=63A75FFBC65C98
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\EC55E85EB2CA997E
DoNotUseDefaultCSL=On
EncryptionLevelSession=RC5 (128 bit)
FontSmoothingType=3
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#LVDI3-T3-P-BAS $A11-2-76A8CE4F-0001
Launcher=WI
LaunchReference=7936B59DF2AC3CB5F7A849F93783AE
LocHttpBrowserAddress=!
LogonTicket=63A75FFBC65C98EC55E85EB2CA997E
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1236
NRWD=93
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-blJPzo3F0l/HRgFSCfrBJKvwhWJ
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myworkspace-bas-4-uk.jpmchase.com:443
startSCD=1648806522316
SubscriptionUrl=https://myworkspace.jpmchase.net/Citrix/JPMCStore/resources/v2/subscriptions/R0xPQkFMQVBQU0FnZ3JlZ2F0aW9uR3JvdXAuXExWREkzLVQzLVAtQkFT
Title=LVDI3-T3-P-BAS
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WfAndroidDisableScreenCapture=true
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[RDCFULLSCREEN]
DesiredHRES=4294967295
DesiredVRES=4294967295
TransparentKeyPassthrough=Remote
TWIMode=Off

[RDCLaunch-PROD]
TransparentKeyPassthrough=Remote

[RDCLaunch-UAT]
TransparentKeyPassthrough=Remote

[Remote Desktop Conn]
TransparentKeyPassthrough=Remote

[Remote Desktop Connect]
TransparentKeyPassthrough=Remote

[SBO NET DR]
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
HotKey11Shift=(none)
Hotkey12Char=(none)
HotKey12Shift=(none)
Hotkey13Char=(none)
HotKey13Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)

[SBO NET PROD]
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
HotKey11Shift=(none)
Hotkey12Char=(none)
HotKey12Shift=(none)
Hotkey13Char=(none)
HotKey13Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)

[SBO NET UAT2]
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
HotKey11Shift=(none)
Hotkey12Char=(none)
HotKey12Shift=(none)
Hotkey13Char=(none)
HotKey13Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)

