[Encoding]
InputEncoding=UTF8

[WFClient]
ClientName=EXT_WR_hHSinPxbq2YE
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
WorkSpace Linux Hp $P69307=

[WorkSpace Linux Hp $P69307]
Address=;40;STA713881412;81937481FE7B2AE59A66254F8393F1
AllowJailBrokenDevices=OFF
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=9A1D70A0C119BC
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\5ABCF9D39ABFA826
DoNotUseDefaultCSL=On
EncryptionLevelSession=Basic
FontSmoothingType=3
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#WorkSpace Linux Hp $P69307
Launcher=WI
LaunchReference=B8A54CFC9BD92964BD1C5F77ED4159
LocHttpBrowserAddress=!
LogonTicket=9A1D70A0C119BC5ABCF9D39ABFA826
LogonTicketType=CTXS1
LongCommandLine=
LPWD=430
NRWD=169
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-blJPzo3F0l/HRgFSCfrBJKvwhWJ
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myworkspaceeng-rdc-na.jpmchase.com:443
startSCD=1649234338784
SubscriptionUrl=https://myworkspaceeng.jpmchase.net/Citrix/EngStore/resources/v2/subscriptions/TkFFQVNUQVBEQWdncmVnYXRpb25Hcm91cC5cV29ya1NwYWNlIExpbnV4IEhw
Title=WorkSpace Linux Hp
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WfAndroidDisableScreenCapture=true
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[RDCFULLSCREEN]
DesiredHRES=4294967295
DesiredVRES=4294967295
TransparentKeyPassthrough=Remote
TWIMode=Off

[RDCLaunch-PROD]
TransparentKeyPassthrough=Remote

[RDCLaunch-UAT]
TransparentKeyPassthrough=Remote

[Remote Desktop Conn]
TransparentKeyPassthrough=Remote

[Remote Desktop Connect]
TransparentKeyPassthrough=Remote

[SBO NET DR]
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
HotKey11Shift=(none)
Hotkey12Char=(none)
HotKey12Shift=(none)
Hotkey13Char=(none)
HotKey13Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)

[SBO NET PROD]
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
HotKey11Shift=(none)
Hotkey12Char=(none)
HotKey12Shift=(none)
Hotkey13Char=(none)
HotKey13Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)

[SBO NET UAT2]
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
HotKey11Shift=(none)
Hotkey12Char=(none)
HotKey12Shift=(none)
Hotkey13Char=(none)
HotKey13Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)

